<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
		<script type="text/javascript" src="./js/3rdparty/audiocogs/aurora.js"></script>
		<script type="text/javascript" src="./js/3rdparty/audiocogs/flac.js"></script>
		<script type="text/javascript" src="./js/3rdparty/audiocogs/mp3.js"></script>
		<script type="text/javascript" src="./js/consts.js"></script>
		<script type="text/javascript" src="./js/resources.js"></script>
		<script type="text/javascript" src="./js/profiler.js"></script>
		<script type="text/javascript" src="./js/lib.js"></script>
		<script type="text/javascript" src="./js/gfx.js"></script>
		<script type="text/javascript" src="./js/gfxbase.js"></script>
		<script type="text/javascript" src="./js/gfxbar.js"></script>
		<script type="text/javascript" src="./js/gfxbeatbar.js"></script>
		<script type="text/javascript" src="./js/gfxcalibrationbar.js"></script>
		<script type="text/javascript" src="./js/gfxswitch.js"></script>
		<script type="text/javascript" src="./js/gfxmultiplier.js"></script>
		<script type="text/javascript" src="./js/gfxlabel.js"></script>
		<script type="text/javascript" src="./js/gfxbutton.js"></script>
		<script type="text/javascript" src="./js/gfxbuttonswitch.js"></script>
		<script type="text/javascript" src="./js/gfximage.js"></script>
		<script type="text/javascript" src="./js/gfxcharacter.js"></script>
		<script type="text/javascript" src="./js/gfxenemy.js"></script>
		<script type="text/javascript" src="./js/objitem.js"></script>
		<script type="text/javascript" src="./js/objcharacter.js"></script>
		<script type="text/javascript" src="./js/objplace.js"></script>
		<script type="text/javascript" src="./js/objenemy.js"></script>
		<script type="text/javascript" src="./js/soundmanager.js"></script>
		<script type="text/javascript" src="./js/beater.js"></script>
		<script type="text/javascript" src="./js/multiplier.js"></script>
		<script type="text/javascript" src="./js/screen.js"></script>
		<script type="text/javascript" src="./js/screensplash.js"></script>
		<script type="text/javascript" src="./js/screencalibration.js"></script>
		<script type="text/javascript" src="./js/screenmenu.js"></script>
		<script type="text/javascript" src="./js/screenplace.js"></script>
		<script type="text/javascript" src="./js/screenmap.js"></script>
		<script type="text/javascript" src="./js/screenreset.js"></script>
		<script type="text/javascript" src="./js/screeninventory.js"></script>
		<script type="text/javascript" src="./js/game.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="./fonts/tinyunicode/stylesheet.css" />
		<style type="text/css">
			html,
			body
			{
				background: #002255;
				color: #002255;
				padding: 0;
				margin: 0;
			}
			#errors
			{
				position: fixed;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 4px;
				background: rgba(255, 0, 0, 0.5);
				color: #fff;
				max-height: 200px;
				z-index: 10001;
				display: none;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas2" width="200" height="100" style="display: none;">profiler - canvas not supported :(</canvas>
		<div id="errors"></div>
	</body>
</html>
